{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=onionDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=true;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=False",
    "AspNetDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SignalRWithAspNetIdentity-19CC8365-3BCF-40B7-966E-653FAD9C1D17;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
